spring.application.name=chat

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/<name-database>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true